<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>LOGIN</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="stylesheet" style="text/css" href="lessframework4.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
    <body>
        <div class="container">
            <div class="main fix">
                <div class="header fix">
                    <h1>RusRise</h1>
                </div>
                <ul class="nav nav-tabs">
                  <li class="active  showLogin"><a href="#tab1" data-toggle="tab">Log in</a></li>
                  <li class="tab2 showPassword"><a href="#tab2" data-toggle="tab">Sign up</a></li>
                </ul>
                    <div class="login_main span8" style="margin-left:30%; margin-right:35%">
                        <form class="loginForm">
                            <div class="login_area span8">
                                <div class="alert alert-error login-alert alert-message">
                                    <a class="close" data-dismiss="alert" href="#">×</a><p id="error-message"></p>
                                </div>
                                <div class = "control-group groupEmail">
                                    <span class="span12" for="email">Email adress:</span> 
                                    <input name="email" type="email" size="40" class="required email" placeholder="email" minlength="3"/>
                                </div>
                                <div class="control-group groupPassword">
                                    <span class="span12" for="password">Password:</span> 
                                    <input name="password" class="required password" type="password" placeholder="******" minlength="6"/> 
                                </div>
                                <input class="login_here span2 btn" type="submit" value="login" />
                                <input class="logout_here span2 btn" type="reset" value="cancel"/>

                            </div>
                        </form>
                    </div>

                    <div class="signUp">
                        <form class="signUpForm">
                            <fieldset >
                                <div class="alert alert-error login-alert alert-message-reg">
                                    <a class="close" data-dismiss="alert" href="#">×</a><p id="error-message-reg"></p>
                                </div>
                                <div class='registArea span8' style="margin-left:32%; margin-right:35%">
                                    <div class="control-group groupEmail">
                                        <span class="span8" for="username">Email adress:</span>
                                        <input id="username" type="email" placeholder="Email" size="40" name="email" class="required email" minlength="3">
                                        <span class="errorEmail error hidden">email already registed</span>
                                    </div>
                                    <div  class="control-group groupPassword">
                                        <div id="spin"></div>
                                        <span class="span8" for="password">Password:</span>
                                        <input  id="password" name="password" type="password" placeholder="Password" size="25" class="required password" minlength="6">
                                    </div>

                                    <div class="control-group groupPassword">
                                        <span class="span8" for="password">Confirm password:</span>
                                        <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Password" size="25" class="required password" minlength="6">
                                    </div>
                                        <div >
                                            <input id="userJoin" class="btn" type="submit" value="Sign up"> 
                                            <input id="back" class="btn" type="button" value="Back">
                                        </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
            </div>
		</div>
    </body>
</html>
